<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rh-WC-DJW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="KeepNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-eb-BRh">
                                <rect key="frame" x="57" y="376.5" width="300" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-jL-KaU">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dxi-F0-0Gx"/>
                                            <constraint firstAttribute="width" constant="300" id="wA2-br-vL9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="LogIn"/>
                                        <connections>
                                            <action selector="logInPageViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BqS-ed-DFO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1T-9f-7XV">
                                        <rect key="frame" x="0.0" y="93" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Hk-9r-4xG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="SignUp"/>
                                        <connections>
                                            <action selector="signUpPageViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPF-kQ-bpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GSF-eb-BRh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ak2-fm-2gu"/>
                            <constraint firstItem="GSF-eb-BRh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iK3-Yr-njc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hp7-Fv-oOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="L5H-Vm-coj">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="pTj-h0-hvC" customClass="LogInViewController" customModule="KeepNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJ2-aA-9nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-cZ-hRs">
                                <rect key="frame" x="57" y="343" width="300" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-dr-Hs6">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ijy-eK-f4Z"/>
                                            <constraint firstAttribute="height" constant="50" id="wZ5-MS-vT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-FG-Zqs">
                                        <rect key="frame" x="0.0" y="80" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-Ns-2OI">
                                        <rect key="frame" x="0.0" y="160" width="300" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                        <connections>
                                            <action selector="SignInBtn:" destination="pTj-h0-hvC" eventType="touchUpInside" id="9jR-Nm-tSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BP-bM-682"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C5h-cZ-hRs" firstAttribute="centerY" secondItem="tJ2-aA-9nv" secondAttribute="centerY" id="RHV-cV-qz1"/>
                            <constraint firstItem="C5h-cZ-hRs" firstAttribute="centerX" secondItem="tJ2-aA-9nv" secondAttribute="centerX" id="sdQ-Wx-AOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailIdTxtField" destination="Hwo-dr-Hs6" id="wHb-jN-YR2"/>
                        <outlet property="PasswordTxtField" destination="Iau-FG-Zqs" id="8PO-5O-MEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJa-LW-MJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="425.89285714285711"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="zod-8i-M3T">
            <objects>
                <viewController storyboardIdentifier="LogOutViewController" id="EnM-pu-wL7" customClass="LogOutViewController" customModule="KeepNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR7-2D-cdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi8-eN-Uqj">
                                <rect key="frame" x="299" y="44" width="95" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f2z-Fa-yjN"/>
                                    <constraint firstAttribute="width" constant="300" id="zRA-pX-m9Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="EnM-pu-wL7" eventType="touchUpInside" id="MPb-si-R5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1UW-C8-TJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oi8-eN-Uqj" firstAttribute="centerY" secondItem="bR7-2D-cdF" secondAttribute="centerY" id="iat-8E-gyQ"/>
                            <constraint firstItem="Oi8-eN-Uqj" firstAttribute="centerX" secondItem="bR7-2D-cdF" secondAttribute="centerX" id="k9I-2g-e1v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNN-wm-kBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5391" y="250"/>
        </scene>
        <!--SignUP View Controller-->
        <scene sceneID="JNd-uP-phv">
            <objects>
                <viewController storyboardIdentifier="SignUPViewController" id="y6o-PR-WCu" customClass="SignUPViewController" customModule="KeepNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P84-r5-X44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vNM-xR-97t">
                                <rect key="frame" x="57" y="318" width="300" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-w3-Fx2">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="E9a-8L-F8o"/>
                                            <constraint firstAttribute="height" constant="50" id="R2B-qP-5Ft"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-D8-GzH">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-7x-d2R">
                                        <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="491-Ub-lXf">
                                        <rect key="frame" x="0.0" y="210" width="300" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Create Account"/>
                                        <connections>
                                            <action selector="CreateAccountBtn:" destination="y6o-PR-WCu" eventType="touchUpInside" id="8xq-yX-bcD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVG-S5-HAm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNM-xR-97t" firstAttribute="centerY" secondItem="P84-r5-X44" secondAttribute="centerY" id="DR0-8q-mV5"/>
                            <constraint firstItem="vNM-xR-97t" firstAttribute="centerX" secondItem="P84-r5-X44" secondAttribute="centerX" id="xQz-nv-Zvh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailIdTxtField" destination="Qfe-D8-GzH" id="jEr-Gk-Vb4"/>
                        <outlet property="PasswordTxtField" destination="Z7l-7x-d2R" id="tSj-Bi-GdX"/>
                        <outlet property="nameTxtField" destination="xYY-w3-Fx2" id="Fjy-GP-uCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rj-xV-nvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="-240.40178571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wzt-cx-pL5">
            <objects>
                <viewController id="fOk-6H-BX7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eh0-O4-LMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wTh-gk-slt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVs-PI-gvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PSp-zt-lfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1rh-WC-DJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unO-N3-JVY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nGL-Wc-aPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2n-Qa-p1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
